{
  "name": "convite-casamento",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check script.js && node --check album.js && node --check scripts/setup-google-drive.mjs && node --check cloudflare/drive-backup-worker/src/index.js && node --test",
    "setup:drive": "node scripts/setup-google-drive.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1091.0",
    "@aws-sdk/s3-request-presigner": "^3.1091.0"
  }
}
